user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}


http {
server {
  listen 127.0.0.1:1337;

  location / {
    proxy_pass http://127.0.0.1:4200; # ember server
    # ... additional proxy config
  }
  location /api {
    proxy_pass http://127.0.0.1:8000; # django server
    # ... additional proxy config
  }
  location /admin {
    proxy_pass http://127.0.0.1:8000; # django server
  }
  location /django_static {
    proxy_pass http://127.0.0.1:8000;  # django server
  }
}
}